// out: ../../build/styles/styles.css, compress: true

@import "normalize";
@import "variables";
@import "mixins";

* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(255,255,255,0) !important;

	&:focus {
		outline: none;
	}
}

html {
	font-family: @font-main;
	color: @color-grey-very-dark;
	background-color: @color-grey-very-light;
}

body {
	margin: 0;
}

header {
	background-color: @color-blue-very-light;
	border-bottom: 1px solid @color-blue;
	box-shadow: @shadow-medium;
	padding: 10px;

	.title {
		color: @color-white;
		text-align: center;
		text-shadow: 0 1px 2px fade(@color-black, 50%), 0 3px 4px fade(@color-blue-dark, 50%);
		font-size: 3.5em;
		font-family: @font-logo;
	}
}

.content {
	max-width: 1080px;
	margin: 0 auto;
	padding: 20px;
}

.button {
	#button();

	&.important {
		#button(@color-green);
	}

	&.warning {
		#button(@color-red);
	}
}

.form-input {
	#input();
}
