// main: ../styles.less

.topic-list {

	topic-item {
		#material-element(@background: @color-white);
		display: block;
		padding: 20px;

		+ topic-item {
			margin-top: 16px;
		}

		.topic-item-title {
			font-size: 1.2em;
			font-weight: bold;
			margin-bottom: 16px;
		}

		topic-option + topic-option {
			margin-left: 10px;
		}

		.topic-option-list {
			display: flex;
		}

		.topic-option {
			#button(@background: @color-blue-light);
			display: flex;
			position: relative;
			padding-right: 45px;

			&.selected {
				#button(@background: @color-green);
				display: flex;
				position: relative;
				padding-right: 45px;

				.topic-option-count {
					border-left-color: @color-green-dark;
				}

				&:hover {

					.topic-option-count {
						border-left-color: @color-green-dark + @color-shade;
					}

				}

			}

			&:hover {

				.topic-option-count {
					border-left-color: @color-blue + @color-shade;
				}

			}

			.topic-option-title {
				margin-right: 10px;
			}

			.topic-option-count {
				display: flex;
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				align-items: center;
				justify-content: center;
				padding: 5px;
				min-width: 32px;
				border-left: 2px solid @color-blue;
				transition: border-left @transition-speed;
			}

		}

	}

}
