// main: ../styles.less

.user-ui {

	.current-user {
		cursor: pointer;
		color: @color-white;

		transition: text-shadow @transition-speed;

		&:hover {
			text-shadow: 0 0 10px fade(@color-white, 70%);
		}
	}

	.form-input {
		display: block;
		width: 100%;

		+ .form-input {
			margin-top: 16px;
		}
	}

	.form-button {
		margin-top: 16px;
		width: 100%;
	}

	.button.unimportant {
		width: 100%;
	}

}
